 PMA_token |s:32:"3150293e59522456434a35733843473c"; HMAC_secret |s:16:"`.;H)s8MT[7iL:O#";browser_access_time|a:7:{s:7:"default";i:1727488429;s:36:"119b151d-1299-4fd5-8472-db29bab87154";i:1727464207;s:36:"c97c4cae-c059-8060-6124-ecaf18997d2c";i:1727455026;s:36:"3bc41f80-692e-7c20-6144-87d91523067c";i:1727464141;s:36:"54b24180-acf8-f38e-b9ee-92fe6209169d";i:1727464141;s:36:"fdd3b0f9-206f-b717-8e81-bcdf681d7307";i:1727464281;s:36:"d720a210-41e6-da29-bb0c-1691dc37437e";i:1727500219;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:4:"exam";}i:1;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:15:"addnotification";}i:2;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:6:"answer";}i:3;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:10:"addcompany";}i:4;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:4:"sreg";}i:5;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:11:"selectedstu";}i:6;a:2:{s:2:"db";s:6:"tnpsys";s:5:"table";s:10:"adminlogin";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"tnpsys";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:6:"tnpsys";a:4:{s:10:"addcompany";a:0:{}s:6:"answer";a:0:{}s:4:"exam";a:0:{}s:15:"addnotification";a:0:{}}}}s:5:"query";a:4:{s:32:"12f9f9773c1cb21f4f23b08e2bdd4f03";a:8:{s:3:"sql";s:26:"SELECT * FROM `addcompany`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d68a29ed87d39ba88414d279cb071f51";a:8:{s:3:"sql";s:22:"SELECT * FROM `answer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"70db187d45f3ab4bde6505b1f0deb9a9";a:8:{s:3:"sql";s:31:"SELECT * FROM `addnotification`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b90ef2118daccf4f82870b300f4ea5cb";a:8:{s:3:"sql";s:20:"SELECT * FROM `exam`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1727488429;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1727488428;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:8:{i:0;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:10:"addcompany";s:8:"sqlquery";s:26:"SELECT * FROM `addcompany`";}i:1;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:6:"answer";s:8:"sqlquery";s:22:"SELECT * FROM `answer`";}i:2;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:10:"addcompany";s:8:"sqlquery";s:26:"SELECT * FROM `addcompany`";}i:3;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:6:"answer";s:8:"sqlquery";s:22:"SELECT * FROM `answer`";}i:4;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:4:"exam";s:8:"sqlquery";s:20:"SELECT * FROM `exam`";}i:5;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:4:"exam";s:8:"sqlquery";s:20:"SELECT * FROM `exam`";}i:6;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:15:"addnotification";s:8:"sqlquery";s:31:"SELECT * FROM `addnotification`";}i:7;a:3:{s:2:"db";s:6:"tnpsys";s:5:"table";s:4:"exam";s:8:"sqlquery";s:20:"SELECT * FROM `exam`";}}errors|a:0:{}